# DB related items (for local Docker setup)
DB_HOST=db
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_y8NzMdbsZ1rC
DB_NAME=neondb

# App related items
APP_PORT=8080 

# JWT related items
JWT_SECRET=your_jwt_secret_key

# CORS related items
CORS_ORIGIN=http://localhost:3000

# AWS S3 related items
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=your_s3_bucket_name

# Log Env Configured
SAY_CONFIGURED="Environment variables configured successfully!"
